#  for vite app
# VITE_APPWRITE_URL=""
# VITE_APPWRITE_PROJECT_ID="Test evn"
# VITE_APPWRITE_DATABASE_ID=""
# VITE_APPWRITE_COLLECTION_ID=""
# VITE_APPWRITE_DATABASE_COLLECTION_ID=""
# VITE_APPWRITE_BUCKECT_ID=""

VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682d901b00152557618a"
VITE_APPWRITE_DATABASE_ID="682d92b6001fc9efa072"
VITE_APPWRITE_COLLECTION_ID="682d92ff0021242db631"
VITE_APPWRITE_BUCKECT_ID="682d959f000d11e3f427"