#  for vite app
# VITE_APPWRITE_URL=""
# VITE_APPWRITE_PROJECT_ID="Test evn"
# VITE_APPWRITE_DATABASE_ID=""
# VITE_APPWRITE_COLLECTION_ID=""
# VITE_APPWRITE_DATABASE_COLLECTION_ID=""
# VITE_APPWRITE_BUCKECT_ID=""

VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKECT_ID=""
