# for cra react app
# React_APP_APPWRITE_URL="test env" 

#  for vite app
# VITE_APPWRITE_URL=""
# VITE_APPWRITE_PROJECT_ID=""
# VITE_APPWRITE_DATABASE_ID=""
# VITE_APPWRITE_COLLECTION_ID=""
# VITE_APPWRITE_DATABASE_COLLECTION_ID=""
# VITE_APPWRITE_BUCKECT_ID=""